<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/b_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_res"
            android:text="camera"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:weightSum="10">

        <Button
            android:id="@+id/b_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            android:background="@drawable/round_res"
            android:text="album"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/b_matching"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            android:background="@drawable/round_res"
            android:text="matching"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:weightSum="10">

        <Button
            android:id="@+id/b_dictionary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:background="@drawable/round_res"
            android:text="dictionary"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/b_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@drawable/round_res"
            android:text="category"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
