<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center|left"
        android:weightSum="10">

        <ImageView
            android:id="@+id/albumDogImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="6"
            android:adjustViewBounds="false"
            android:background="@color/tabTextDefault" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/album_txt_rate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text="~~%"
                android:textColor="@color/mainTextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/album_txt_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|left"
                android:layout_margin="2dp"
                android:layout_weight="6.5"
                android:gravity="center"
                android:padding="3dp"
                android:text="New Text"
                android:textColor="@color/mainTextColor"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
